# SoftwareQualityExam

./: .gitignore  LibraryDatabase.sln
.github/workflows/: backend-ci.yml
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs
LibraryAPI/Controllers/: AuthController.cs  FinesController.cs  InventoryController.cs  ItemsController.cs  LoanersController.cs  LoansController.cs  ReservationController.cs  TestController.cs
LibraryAPI/DTOs/: AuthResponseDto.cs  BoardgameDto.cs  BookDto.cs  ChangePasswordDto.cs  CreateFineDto.cs  CreateItemDto.cs  CreateLoanDto.cs  CreateReservationDto.cs  FineDto.cs  InventoryDto.cs  ItemDetailsDto.cs  ItemDto.cs  LoanDto.cs  LoanerDto.cs  LoginDto.cs  RegisterLoanerDto.cs  ReservationDto.cs  SeeLoanDto.cs  UpdateItemDto.cs  UpdateLoanerDto.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: FineService.cs  InventoryService.cs  ItemService.cs  LoanService.cs  LoanerService.cs  ReservationService.cs
LibraryAPI/Services/Interfaces/: IFineRepository.cs  IInventoryService.cs  IItemService.cs  ILoanService.cs  ILoanerService.cs  IReservationService.cs
LibrarySQLBackend/: LibrarySQLBackend.csproj
LibrarySQLBackend/Context/: AppDbContext.cs
LibrarySQLBackend/Models/: Boardgame.cs  Book.cs  Creator.cs  Fine.cs  Genre.cs  Inventory.cs  Item.cs  Language.cs  Loan.cs  Loaner.cs  Publisher.cs  Reservation.cs  Review.cs  Tag.cs  VItemFull.cs  VLoanerActiveLoan.cs
LibrarySQLBackend/Repositories/: FineRepository.cs  InventoryRepository.cs  ItemRepository.cs  LoanRepository.cs  LoanerRepository.cs  ReservationRepository.cs
LibrarySQLBackend/Repositories/Interfaces/: IFineRepository.cs  IInventoryRepository.cs  IItemRepository.cs  ILoanRepository.cs  ILoanerRepository.cs  IReservationRepository.cs
LibraryTestProject/: FineIntegrationTests.cs  LibraryTestProject.csproj  LoanUnitTests.cs  LoanerTests.cs  Test1.cs
LibraryTestProject/APITests/ReservationTests/: ApiTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
LibraryTestProject/IntegrationTests/: FineIntegrationTests.cs  LoanIntegrationTests.cs  LoanerIntegrationTests.cs  ReservationRepositoryTests.cs  TestDatabaseHelper.cs  TestIds.cs
LibraryTestProject/IntegrationTests/Database/: test-seed.sql
LibraryTestProject/IntegrationTests/Reservations/: ReservationRepositoryTests.cs  TestDatabase.cs
LibraryTestProject/Services/: FineServiceTests.cs  ReservationServiceTests.cs
LibraryTestProject/UnitTests/: FineServiceTests.cs  LoanUnitTests.cs  LoanerTests.cs  LoanerTestsCPR.cs  LoanerTestsEmail.cs  LoanerTestsLastname.cs  LoanerTestsName.cs  LoanerTestsPassword.cs  LoanerTestsPhone.cs  ReservationServiceTests.cs
LibraryTestUtilities/: LibraryTestUtilities.csproj  TestDatabaseHelper.cs  TestDatabaseOptions.cs  TestIds.cs
LibraryTestUtilities/TestData/: test-seed.sql  test_schema.sql
